'''Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11
'''
number = input('Введите число больше 0 ')
sum = 0
for i in number:
    if i != ",":
        sum +=int(i)

print(sum)